# java-assignments

./: .project
barista/: pom.xml  readme.md
barista/src/main/java/com/numino/barista/: BaristaApplication.java  IngredientsProperties.java  Menu.java  Recipe.java  Stock.java  Util.java
barista/src/main/java/com/numino/barista/menu/: Menu.java
barista/src/main/java/com/numino/barista/models/: Drink.java  Recipe.java  Stock.java
barista/src/main/java/com/numino/barista/utility/: Constants.java  ExceptionLogger.java  Util.java
barista/src/main/java/com/numino/barista/vending/: Ingredients.java  Menu.java  Vending.java
barista/src/main/resources/: ingredients.json  log4j2.xml  logback.xml
barista/src/test/java/com/numino/barista/: BaristaApplicationTests.java
barista/src/test/java/com/numino/barista/menu/: MenuTest.java
barista/src/test/java/com/numino/barista/vending/: VendingTest.java
horsetrack/: pom.xml
horsetrack/src/main/java/com/example/horsetrack/: HorsetrackApplication.java
horsetrack/src/main/java/com/numino/horsetrack/: Horse.java  HorsetrackApplication.java  Inventory.java  Menu.java  Util.java
horsetrack/src/main/java/com/numino/horsetrack/menu/: Inventory.java  Menu.java  Teller.java
horsetrack/src/main/java/com/numino/horsetrack/models/: Cash.java  Horse.java  Inventory.java
horsetrack/src/main/java/com/numino/horsetrack/utility/: CashDispenser.java  Constants.java  ExceptionLogger.java  Util.java
horsetrack/src/main/resources/: logback.xml  startupSettings.json
horsetrack/src/test/java/com/example/horsetrack/: HorsetrackApplicationTests.java
horsetrack/src/test/java/com/numino/horsetrack/menu/: MenuTest.java
sbjs/: pom.xml
sbjs/src/main/java/com/numino/sbjs/: SbjsApplication.java
sbjs/src/main/java/com/numino/sbjs/config/: ExecutorProperties.java
sbjs/src/main/java/com/numino/sbjs/dbconnect/: AsyncEventsRepository.java
sbjs/src/main/java/com/numino/sbjs/dbmodel/: AsyncEvents.java
sbjs/src/main/java/com/numino/sbjs/executor/: JobExecutor.java  PollScheduler.java
sbjs/src/main/java/com/numino/sbjs/jobs/: AsyncJob.java  IAsyncJob.java  ScheduledJobs.java
sbjs/src/main/java/com/numino/sbjs/utility/: Constants.java  ExceptionLogger.java
sbjs/src/main/resources/: application.properties  logback.xml  orm.xml
sbjs/src/test/java/com/numino/sbjs/: SbjsApplicationTests.java
springjpa/: .project
springjpa/src/main/java/com/numino/springjpa/: Person.java  PersonRepository.java  SpringjpaApplication.java
springjpa/src/main/resources/: application.properties
springjpa/src/test/java/com/numino/springjpa/: SpringjpaApplicationTests.java
springrest/: pom.xml
springrest/src/main/java/com/numino/springrest/: SpringrestApplication.java
springrest/src/main/resources/: application.properties
springrest/src/test/java/com/numino/springrest/: SpringrestApplicationTests.java
