logging.level.org.springframework.boot.autoconfigure=INFO

# Executor config
executor.core-pool-size = 10
executor.max-pool-size = 10
executor.queue-capacity = 100
executor.thread-prefix = sbjs_prefix

# Database config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://trainingdbinstance.cysfinn4a8xf.us-west-2.rds.amazonaws.com:3306/amreplica
spring.datasource.username=admin
spring.datasource.password=testabc123
spring.datasource.driver-class-name =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true


