
spring.datasource.url=jdbc:postgresql://springjpa.cs0d5iyjmint.ap-south-1.rds.amazonaws.com:5432/springjpa?user=springjpa&password=nimda_123
spring.datasource.username=springjpa
spring.datasource.password=nimda_123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update